{
  "name": "preact-video-player",
  "version": "1.0.0",
  "description": "A Video.js player wrapped with Preact",
  "main": "src/index.ejs",
  "scripts": {
    "build": "webpack",
    "dev":
      "cross-env NODE_ENV=development webpack-dev-server --inline --hot --progress",
    "dev:prod":
      "cross-env NODE_ENV=production webpack-dev-server --inline --hot --progress",
    "flow": "flow",
    "flow:check": "flow check ./src/",
    "flow:deps": "flow-typed install",
    "lint": "eslint --ext .jsx --ext .js src/",
    "precommit": "lint-staged",
    "test": "jest",
    "test:ci": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md}": ["prettier --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonbeastie/preact-video-player.git"
  },
  "author": "Brian Nelson <yonbeastie@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonbeastie/preact-video-player/issues"
  },
  "homepage": "https://github.com/yonbeastie/preact-video-player#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-preact": "^1.1.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.71.0",
    "flow-typed": "^2.4.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "json-loader": "^0.5.7",
    "lint-staged": "^7.0.5",
    "postcss-loader": "^2.1.4",
    "preact-render-spy": "^1.2.2",
    "prettier": "1.12.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "loadjs": "^3.5.4",
    "preact": "^8.2.7",
    "preact-compat": "^3.18.0",
    "promise-polyfill": "^7.1.2",
    "video.js": "^6.8.0",
    "videojs-contrib-ads": "^6.2.1",
    "videojs-contrib-hls": "^5.14.1",
    "videojs-ima": "^1.3.0"
  },
  "jest": {
    "setupFiles": ["./jest-setup.js"],
    "testURL": "http://localhost:8080",
    "moduleFileExtensions": ["js", "jsx", "json", "scss", "css"],
    "moduleDirectories": ["node_modules"],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$":
        "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy",
      "^react$": "preact-compat",
      "^react-dom$": "preact-compat"
    },
    "globals": {
      "window": true
    },
    "coverageDirectory": ".coverage",
    "collectCoverageFrom": ["src/**/*.{js,jsx}", "!src/**/__tests__/**"],
    "snapshotSerializers": ["preact-render-spy/snapshot"],
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": ["[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"],
    "transformIgnorePatterns": ["[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"]
  }
}
